    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  who
  243  pwd
  244  ls-lrt
  245  ls
  246  nova-manage service list | sort
  247  history
  248  uptime
  249  nova-manage service list | sort
  250  cd
  251  source keystonerc_admin
  252  keystone catalog | less
  253  nova service-list
  254  keystone-manage --versio
  255  nova-manage --version
  256  glance-manage --version
  257  keystone catalog \ less
  258  keystone catalog | less
  259  /etc/openstack-dashboard/local_settings.py
  260  source keystonerc_admin
  261  keystone tenant-create --name vault_tek
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone tenant-list
  264  keystone user-list
  265  find / -name 'policy.json'
  266  cat /etc/cinder/policy.json | less
  267  keystone role-list
  268  keystone role-create --name ultra_admin
  269  keystone tenant-list
  270   keystone user-role-add --user aliceanderson --role ultra_admin --tenant 75f4be46ddd04dbeb9971470addb1860
  271  source keystonerc_admin
  272  openstack
  273  nova flavor-list
  274  keystone tenant-list
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova -h
  277  nova -h | grep os-auth-url
  278  nova -h | grep os-tenant-name
  279  nova -h | grep os-user-name
  280  nova -h | grep os-password
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  282  cat keystonerc_admin
  283  printenv | sort
  284  printenv | grep tenant
  285  printenv | grep username
  286  source keystonerc_admin
  287  who
  288  printenv
  289  printenv | grep USERNAME
  290  nova flavor-list
  291  keystone tenant-list
  292  openstack
  293  keystone user-list
  294  keystone user-get chestercopperpot
  295  keystone tenant-list
  296  ketstone tenant-get 0daae54bd4a3433cad988ff44a033c1d
  297  keystone user-get chestercopperpot
  298  keystone keystone tenant-get 0daae54bd4a3433cad988ff44a033c1d
  299  keystone tenant-get 0daae54bd4a3433cad988ff44a033c1d
  300  keystone tenant-get 0daae54bd4a3433cad
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  nano keystonerc_chestercopperpot
  303  cat keystonerc_chestercopperpot
  304  source keystonerc_chestercopperpot
  305  printenv | grep OS_
  306  keystone tenant-list
  307  cp keystonerc_admin keystonerc_aliceanderson
  308  nano keystonerc_aliceanderson
  309  cat keystonerc_aliceanderson
  310  cp keystonerc_admin keystonerc_bobbarker
  311  vim keystonerc_bobbarker
  312  nano keystonerc_bobbarker
  313  cat keystonerc_bobbarker
  314  exit
  315  source keystonerc_admin
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  cp keystonerc_dorisday keystonerc_dorisday1
  318  nano keystonerc_dorisday
  319  touch keystonerc_dorisday
  320  nano keystonerc_dorisday
  321  source keystonerc_dorisday
  322  nova -flavor-list
  323  exit
  324  echo $LEARNING_VAR
  325  printenv | grep LEARNING_VAR
  326  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials:':{"username":"admin","password":"alta3"}}}' | python -m json.tool |less
  327  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials:':{"username":"admin","password":"alta3"}}}' | python -m json.tool |less
  328  exit
  329  quit
  330  q
  331  quit
  332  exit
  333  abort
  334  xit 1
  335  exit 1
  336  pwd
  337  logout
  338  source keystonerc_admin
  339  nova help | less
  340  nova flavor-list
  341  nova flavor-create custom.shrimpy 6 512 2 1
  342  nova -flavor-list
  343  nova flavor-list
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_chestercopperpot
  347  nova flavor-list
  348  nova help flavor-create
  349  source keystonerc_admin
  350  nova flavor-create --is-public false secret.monster 8 125000 200 8
  351  nova flavor-list
  352  nova flavor-list --all
  353  nova help | grep flavor
  354  nova help flavor-access-add
  355  keystone user-get admin
  356    nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  357  nova flavor-list 
  358  keystone user-get aliceanderson 
  359  source keystonerc_chestercopperpot
  360  nova flavor-list 
  361  nova image-list
  362  neutron net-list
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  364  nova list
  365  nova show vt1
  366  source keystonerc_admin
  367  nova list --all-tenants
  368  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  369  echo $VT1
  370  VAR_UUID=c4d15a8e-1a76-4ed1-ae16-90a8c2f1037b
  371  nova show $VAR_UUID
  372  keystone tenant-list
  373  nova diagnostics $VAR_UUID
  374  nova meta $VAR_UUID set mtag1='vault_tek box'
  375  nova show $VAR_UUID
  376  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  377  nova show $VAR_UUID
  378  nova meta $VAR_UUID delete mtag2
  379  nova show $VAR_UUID
  380  nova stop $VAR_UUID
  381  nova show $VAR_UUID
  382  nova start $VAR_UUID
  383  nova show $VAR_UUID
  384  nova pause $VAR_UUID
  385  nova unpause $VAR_UUID
  386  nova reboot $VAR_UUID
  387  nova show $VAR_UUID
  388  nova rescue $VAR_UUID
  389  nova unrescue $VAR_UUID
  390  nova show $VAR_UUID
  391  nova stop $VAR_UUID
  392  nova show $VAR_UUID
  393  nova stop $VAR_UUID
  394  exit
  395  LEARNING_VAR='Hello OpenStack!'
  396  set | grep LEARNING_VAR
  397  printenv | grep LEARNING_VAR
  398  echo $LEARNING_VAR
  399  export LEARNING_VAR='OpenStack Hello!'
  400  bash
  401  exit
  402  source keystonerc_chestercopperpot
  403  nova secgroup-list
  404  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  405  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  406  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  407  nova secgroup-list-rules http-ssh
  408  printenv | grep OS_
  409  neutron net-create vault-tek-network
  410  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  411  neutron router-create vault-tek-router
  412  neutron router-gateway-set vault-tek-router public
  413  neutron router-show 6c503825-a928-46ad-9632-b354507a97c7 | less -S
  414  neutron router-show 6c503825-a928-46ad-9632-b354507a97c7
  415   neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  416  neutron router-show 6c503825-a928-46ad-9632-b354507a97c7 | less -S
  417  neutron router-port-list 6c503825-a928-46ad-9632-b354507a97c7
  418  neutron subnet-list
  419  neutron subnet-show vault-tek-network-subnet-10
  420  nova show vt2
  421  ssh root@neutron
  422  source .bashrc
  423  ls /var/log/glance
  424  cat api.log
  425  cd api.log
  426  ls /var/log/glance/api.log
  427  more 
  428  more -20
  429  ls /var/log/cinder
  430  cat backup.log
  431  ls -ltr
  432  pwd
  433  cd /var/log/cinder
  434  ls -ltr
  435  head backup.log 
  436  ls /var/log/keystone
  437  cd /var/log/keystone
  438  ls -ltr
  439  head keystone.log
  440  ssh root@compute1
  441  exit
  442  source keystonerc_admin
  443  glance image-list
  444  glance help image-create
  445  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  446  glance help image-create
  447  glance image-list
  448  neutron net-list
  449  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  450  keystone tenant-list
  451  nova flavor-list
  452  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  453  pvdisplay
  454  source keystonerc_chestercopperpot
  455  cinder create --display_name NASferatu 1
  456  cinder list
  457  nova list
  458  nova volume-attach e826e3d4-9d09-4d8d-a86f-0811eb659ae5 1a691219-3f3e-4e38-9607-511c3b5df9cd auto
  459  cinder list
  460  nova volume-detach e826e3d4-9d09-4d8d-a86f-0811eb659ae5 1a691219-3f3e-4e38-9607-511c3b5df9cd
  461  cinder list
  462  cinder delete NASferatu
  463  cinder list
  464  nova show vt2 | grep network
  465  neutron router-list | cut -c -59
  466  ssh root@neutron
  467  neutron net-list | grep vault
  468  neutron net-list
  469  nova boot --flavor m1.tiny --image cirros --nic net-id=1c630349-870c-4976-ac1a-f5f1baad88fe --security-groups http-ssh  ji3
  470  nova list
  471  cinder list
  472  cinder show cargo-bay | grep /dev/
  473  nova volume-detach e826e3d4-9d09-4d8d-a86f-0811eb659ae5 8772a998-cfb9-49ed-ba63-86c7b922e6f6
  474  cinder list
  475  nova volume-attach 010928e9-cc3c-45e3-a349-20162eb52c1b 8772a998-cfb9-49ed-ba63-86c7b922e6f6 auto
  476  nova show ji3 | grep network
  477  neutron router-list | cut -c -59
  478  ssh root@neutron
  479  neutron router-list
  480  ipnetns exec 6c503825-a928-46ad-9632-b354507a97c7 cirros@10.10.0.4
  481  mkdir ~/myopenstack
  482  cd myopenstack
  483  yum install git
  484  git config --global user.name "ji7790"
  485   git config --global user.email "jason_irvin@att.net"
  486  get config-list --
  487  get config --list
  488  git config --list
  489  git init
  490  history > history
